[general]

static=yes
writeprotect=yes
clearglobalvars=no
autofallthrough=yes


[globals]


[default]

exten => _X.,1,Hangup()


[test]

exten => _X.,1,Verbose(TESTING EXTENSION)
;same => n,Playback(demo-congrats)
same => n,Playback(beep)
same => n,Verbose(ENDPOINT ${CHANNEL(endpoint)})
;same => n,Verbose(${CHANNEL(aor)})
same => n,Verbose(CALL-ID ${CHANNEL(pjsip,call-id)})
same => n,Set(IP=${CHANNEL(pjsip,target_uri)})
same => n,Verbose(${IP})
same => n,Set(IP=${CUT(IP,:,2)})
same => n,Set(IP=${CUT(IP,@,2)})
same => n,Verbose(${IP})
same => n,Verbose(USER AGENT ${PJSIP_HEADER(read,User-Agent)})
;same => n,Verbose(${PJSIP_AOR(${CHANNEL(endpoint)},contact)})
same => n,Hangup()
