[general]

static=yes
writeprotect=yes
clearglobalvars=no
autofallthrough=yes


[globals]


[default]

exten => _X.,1,Hangup()


[test]

exten => _X.,1,Verbose(TESTING EXTENSION)
same => n,Playback(demo-congrats)
same => n,Hangup()
