[test_sorcery_section]
test=memory


[test_sorcery_cache]
test/cache=test
test=memory

;
[res_pjsip]
endpoint=realtime,ps_endpoints
auth=realtime,ps_auths
aor=realtime,ps_aors
domain_alias=realtime,ps_domain_aliases
transport=realtime,ps_transports

[res_pjsip_endpoint_identifier_ip]
identify=realtime,ps_endpoint_id_ips

[res_pjsip_outbound_publish]
outbound-publish=realtime,ps_outbound_publishes

[res_pjsip_pubsub]
inbound-publication=realtime,ps_inbound_publications

[res_pjsip_publish_asterisk]
asterisk-publication=realtime,ps_asterisk_publications
;
;
;[res_pjsip]
;auth=config,pjsip.conf,criteria=type=auth
;domain_alias=config,pjsip.conf,criteria=type=domain_alias
;global=config,pjsip.conf,criteria=type=global
;system=config,pjsip.conf,criteria=type=system
;transport=config,pjsip.conf,criteria=type=transport
;aor=config,pjsip.conf,criteria=type=aor
;endpoint=config,pjsip.conf,criteria=type=endpoint
;contact=astdb,registrator
; 
;[res_pjsip_endpoint_identifier_ip]
;identify=config,pjsip.conf,criteria=type=identify
; 
;[res_pjsip_outbound_publish]
;outbound-publish=config,pjsip.conf,criteria=type=outbound-publish
; 
;[res_pjsip_outbound_registration]
;registration=config,pjsip.conf,criteria=type=registration
